\select@language {english}
\contentsline {section}{\numberline {1}Assignment 1:\\ \emph {LEGO NXT MOTOR}{} parameter identification}{1}
\contentsline {subsection}{\numberline {1.1}Reference Model: Second Order System}{1}
\contentsline {subsection}{\numberline {1.2}Experiment: Input Step Function}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Preparation of a new software platform}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Measurements}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Data Loading and Filtering}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Filtering Reviewed}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Data analysis and SOS parameters estimation}{5}
\contentsline {subsubsection}{\numberline {1.2.6}Error Estimation}{6}
\contentsline {subsubsection}{\numberline {1.2.7}Final Results}{7}
\contentsline {subsection}{\numberline {1.3}Experiment: Sinusoid Input Function}{11}
\contentsline {subsubsection}{\numberline {1.3.1}Measurements}{12}
\contentsline {subsubsection}{\numberline {1.3.2}Data Loading and Filtering}{12}
\contentsline {subsubsection}{\numberline {1.3.3}Frequency Response Identification}{13}
\contentsline {section}{\numberline {2}Assignment 2:\\ \emph {LEGO NXT MOTOR}{} controller design and implementation}{16}
\contentsline {subsection}{\numberline {2.1}Review of Motor Identification}{16}
\contentsline {subsection}{\numberline {2.2}Controller Design}{18}
\contentsline {subsubsection}{\numberline {2.2.1}Output Signal Acceptable Characteristics}{18}
\contentsline {subsubsection}{\numberline {2.2.2}Root Locus}{19}
\contentsline {subsection}{\numberline {2.3}Analogic Model of the Closed Loop System}{21}
\contentsline {subsection}{\numberline {2.4}Digital Model of the Closed Loop System}{24}
\contentsline {subsection}{\numberline {2.5}\emph {LEGO NXT MOTOR}{} Implementation}{27}
\contentsline {subsubsection}{\numberline {2.5.1}\emph {LEGO NXT MOTOR}{} execution results}{28}
\contentsline {section}{\numberline {3}Assignment 3:\\ Unicycle Vehicle controller design and implementation}{33}
\contentsline {subsection}{\numberline {3.1}Review of \emph {LEGO NXT MOTOR}{} Controller Design}{33}
\contentsline {subsubsection}{\numberline {3.1.1}Anti Wind Up}{34}
\contentsline {subsubsection}{\numberline {3.1.2}Smith Predictor}{36}
\contentsline {subsection}{\numberline {3.2}Unicycle Model}{39}
\contentsline {subsubsection}{\numberline {3.2.1}Kinematic Model}{40}
\contentsline {subsubsection}{\numberline {3.2.2}Transfer function of a path following problem}{41}
\contentsline {subsubsection}{\numberline {3.2.3}Estimation of the real distance}{43}
\contentsline {subsection}{\numberline {3.3}Vehicle Controller Design}{44}
\contentsline {subsubsection}{\numberline {3.3.1}Root Locus}{44}
\contentsline {subsubsection}{\numberline {3.3.2}Digital Model of Vehicle System}{46}
\contentsline {subsubsection}{\numberline {3.3.3}Vehicle Controller Simulation}{49}
\contentsline {subsubsection}{\numberline {3.3.4}Vehicle Controller Implementation}{51}
\contentsline {subsection}{\numberline {3.4}Performances Tuning and Verification}{52}
\contentsline {subsubsection}{\numberline {3.4.1}Tuning of Ultrasonic Sensor}{52}
\contentsline {subsubsection}{\numberline {3.4.2}Turbo Boost}{57}
\contentsline {subsubsection}{\numberline {3.4.3}Overall Observations}{57}
\contentsline {section}{\numberline {4}Conclusions}{59}
