\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1:\\ \emph  {LEGO NXT MOTOR}{} parameter identification}{1}}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference Model: Second Order System}{1}}
}
\@auxtag{Assignment_1}{%
\newlabel{eq:responseSOS}{{1.1}{1}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment: Input Step Function}{1}}
}
\mph@setcol{ii:1}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOS Response}}{2}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:responseSOS}{{1}{2}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preparation of a new software platform}{2}}
}
\mph@setcol{ii:2}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Measurements}{3}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Data Loading and Filtering}{3}}
}
\mph@setcol{ii:3}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butterworth Filter}}{4}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:butterworthResult}{{2}{4}}
}
\mph@setcol{ii:4}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Filtering Reviewed}{5}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Data analysis and SOS parameters estimation}{5}}
}
\mph@setcol{ii:5}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Error Estimation}{6}}
}
\mph@setcol{ii:6}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Final Results}{7}}
}
\mph@setcol{ii:7}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The response of the system: raw instantaneous speed (blue), filtered signal (red), sos model response for current experiment (black), best sos model response (green)}}{8}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:Result}{{3}{8}}
}
\@auxtag{Assignment_1}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters of the SOS characterizing the \emph  {LEGO NXT MOTOR}{} engine.}}{8}}
}
\@auxtag{Assignment_1}{%
\newlabel{tab:results}{{1}{8}}
}
\mph@setcol{ii:8}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of steady state value at increasing power}}{9}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:q_avg}{{4}{9}}
}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Gain value at increasing power}}{9}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:k_avg}{{5}{9}}
}
\mph@setcol{ii:9}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of damping factor value at increasing power}}{10}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:csi_avg}{{6}{10}}
}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of natural frequency value at increasing power}}{10}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:omega_n_avg}{{7}{10}}
}
\mph@setcol{ii:10}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plot}}{11}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:bode_plot_sos}{{8}{11}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment: Sinusoid Input Function}{11}}
}
\mph@setcol{ii:11}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Measurements}{12}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Loading and Filtering}{12}}
}
\mph@setcol{ii:12}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The response of the system: raw instantaneous speed (blue), filtered signal (red), reconstructed response signal (black) and best SOS model (green).}}{13}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:frequencyAvgSin}{{9}{13}}
}
\@auxtag{Assignment_1}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Frequency Response Identification}{13}}
}
\mph@setcol{ii:13}{\mph@nr}
\@auxtag{Assignment_1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode Plot}}{14}}
}
\@auxtag{Assignment_1}{%
\newlabel{fig:bode_plot}{{10}{14}}
}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Assignment_1}{%
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{19}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2:\\ \emph  {LEGO NXT MOTOR}{} controller design and implementation}{16}}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Motor Identification}{16}}
}
\mph@setcol{ii:16}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOSModel}}{17}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:newfiltering}{{11}{17}}
}
\mph@setcol{ii:17}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller Design}{18}}
}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Output Signal Acceptable Characteristics}{18}}
}
\@auxtag{Assignment_2}{%
\newlabel{eq:minCsi}{{2.2.1}{18}}
}
\mph@setcol{ii:18}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acceptance Region}}{19}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:AcceptanceRegion}{{12}{19}}
}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Root Locus}{19}}
}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Root Locus}}{21}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:RootLocus_CLS}{{13}{21}}
}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analogic Model of the Closed Loop System}{21}}
}
\mph@setcol{ii:21}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Continuous time model}}{22}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:CT_model}{{14}{22}}
}
\mph@setcol{ii:22}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation in Continuous time}}{23}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:analogOutput}{{15}{23}}
}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation in Continuous time}}{23}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:analogError}{{16}{23}}
}
\mph@setcol{ii:23}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Model of the Closed Loop System}{24}}
}
\mph@setcol{ii:24}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discrete time model}}{25}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:DigitalCircuit}{{17}{25}}
}
\mph@setcol{ii:25}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation in Discrete time}}{26}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:digitalOutput}{{18}{26}}
}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation in Discrete time}}{26}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:digitalError}{{19}{26}}
}
\mph@setcol{ii:26}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation in Discrete time}}{27}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:digitalFilteredSpeed}{{20}{27}}
}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {LEGO NXT MOTOR}{} Implementation}{27}}
}
\mph@setcol{ii:27}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\emph  {LEGO NXT MOTOR}{} execution results}{28}}
}
\mph@setcol{ii:28}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{29}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:stepTargetPower}{{21}{29}}
}
\mph@setcol{ii:29}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{30}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:stepFeedbackPower}{{22}{30}}
}
\mph@setcol{ii:30}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{31}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:MotorsModel}{{23}{31}}
}
\mph@setcol{ii:31}{\mph@nr}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{32}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:weightTargetPower}{{24}{32}}
}
\@auxtag{Assignment_2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{32}}
}
\@auxtag{Assignment_2}{%
\newlabel{fig:weightFeedbackPower}{{25}{32}}
}
\@setckpt{Assignment_2}{%
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{33}
\setcounter{mn@abspage}{36}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3:\\ Unicycle Vehicle controller design and implementation}{33}}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of \emph  {LEGO NXT MOTOR}{} Controller Design}{33}}
}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SOSModel}}{33}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:sim_noAW_noSP}{{26}{33}}
}
\mph@setcol{ii:33}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anti Wind Up}{34}}
}
\mph@setcol{ii:34}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SOSModel}}{35}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:antiwindup}{{27}{35}}
}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SOSModel}}{35}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:sim_yesAW_noSP}{{28}{35}}
}
\mph@setcol{ii:35}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Smith Predictor}{36}}
}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SOSModel}}{36}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:smith}{{29}{36}}
}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SOSModel}}{36}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:smith1}{{30}{36}}
}
\mph@setcol{ii:36}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SOSModel}}{37}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:smith2}{{31}{37}}
}
\mph@setcol{ii:37}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SOSModel}}{38}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:sim_yesAW_yesSP}{{32}{38}}
}
\mph@setcol{ii:38}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SOSModel}}{39}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:wheel_circuit}{{33}{39}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unicycle Model}{39}}
}
\mph@setcol{ii:39}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Unicycle Model}}{40}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:UV model}{{34}{40}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematic Model}{40}}
}
\mph@setcol{ii:40}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Unicycle Model}}{41}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:KM model}{{35}{41}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transfer function of a path following problem}{41}}
}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation of the real distance}{43}}
}
\mph@setcol{ii:43}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trigonometry}}{44}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:TR model}{{36}{44}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle Controller Design}{44}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Locus}{44}}
}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{46}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:rlVehicle}{{37}{46}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Digital Model of Vehicle System}{46}}
}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{46}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:rlVehicle1}{{38}{46}}
}
\mph@setcol{ii:46}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{47}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:rlVehicle2}{{39}{47}}
}
\mph@setcol{ii:47}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{48}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:rlVehicle3}{{40}{48}}
}
\mph@setcol{ii:48}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{49}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:rlVehicle5}{{41}{49}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vehicle Controller Simulation}{49}}
}
\mph@setcol{ii:49}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{50}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:VeDiSim}{{42}{50}}
}
\mph@setcol{ii:50}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{51}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:VePlSim}{{43}{51}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vehicle Controller Implementation}{51}}
}
\mph@setcol{ii:51}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performances Tuning and Verification}{52}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tuning of Ultrasonic Sensor}{52}}
}
\mph@setcol{ii:52}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trigonometry}}{53}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:sonar01}{{44}{53}}
}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trigonometry}}{56}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:sonar02}{{45}{56}}
}
\mph@setcol{ii:56}{\mph@nr}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Turbo Boost}{57}}
}
\@auxtag{Assignment_3}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Overall Observations}{57}}
}
\@auxtag{Assignment_3}{%
\newlabel{fig:sonar02}{{3.4.3}{57}}
}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{Assignment_3}{%
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{mn@abspage}{62}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{59}}
\mph@setcol{ii:59}{\mph@nr}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
